<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0px; 
            padding:0px; 
            box-sizing:border-box; 
            font-family:Tahoma; 
             
            
        }

        body {
            background-color: #FFFFFF; 
        }

        .container {
            width: 1400px;
            border: 1px solid black;
            margin: 0px auto;
            height:auto;
        }

        .section1 {
            height: 80vh;
            background-image: url('img/burger.jpg');
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            object-fit:cover; 
            color: black;
            font-weight: 600;
            
            
        }

        .nav-wrapper {
            border: 0px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            padding:10px 20px;
            background-color:yellow;
            
            
        }

        .nav-wrapper p{
            z-index:100;
            font-size:18px;
        }

        .nav-wrapper .nav-links{
            display:flex;
        }

            .nav-wrapper .nav-links p {
                margin-right: 12px;
                cursor: pointer;
                color: black;
                font-weight:100;
            }

                .nav-wrapper .nav-links p:hover {
                    color:greenyellow; 
                }

        .logo-text {
            font-size: 28px;
            font-weight: 100;
            color: green;
        }

            

        .banner{
            display:flex; 
            flex-direction:column; 
            justify-content:center; 
            align-items:center; 
            height:80vh;
            text-align:center; 
        }

        .banner-buttons{
            display:flex; 
        }

        h2 {
            font-size: 70px;
            font-weight: 100;
            color: yellow;
        }

        .banner-text p {
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 400;
            width: 600px;
            line-height: 30px;
            margin: 30px 0px 10px;
            color: yellow;
            z-index: 500;
        }

        .view-button, .book-button {
            border: 1px solid black;
            padding: 15px 15px;
            margin-right: 15px;
            cursor: pointer;
            font-weight: 100;
            border-radius: 4px;
            background-color: yellow;
        }

        .banner-buttons {
            margin-top: 20px; 
        }

        .section2{
            border:0px solid red;
            display:flex; 
            margin: 20px 150px;
            justify-content:space-around;
            height:80vh;
            
        }

        .section3 {
            border: 0px solid red;
            display: flex;
            margin: 20px 150px;
            justify-content: space-around;
            height: 80vh;
        }

        .section4 {
            border: 0px solid red;
            display: flex;
            margin: 20px 150px;
            justify-content: space-around;
            height: 100vh;
            
        }

        .section4 .left-pane{
            width:500px;
            margin-right:15px;
        }

        .section4 .left-pane h1{
            margin-bottom:20px;
        }

        .section4 .right-pane{
            border:0px solid black;
            width:80%;
            display:flex;
            flex-wrap:wrap;
            align-items:center; 
            justify-content:space-around;
            margin-left:10px;
        }

        .section4 .right-pane .feature{
            width:250px;
            margin-bottom:10px;
            
        }

        .icon{
            height:40px;
            width:40px;
            border-radius:50%;
            border:1px solid black;
            margin-bottom:10px;
        }


        .section2 .content{
            width:600px;
            margin-top:100px;
        }

        .section3 .contactCopy {
            width: 600px;
            margin-top: 60px;
        }

        

        .section2 .content p{
            margin-top:20px;
            line-height:30px;
        }

        .section3 .contactCopy p {
            margin-top: 20px;
            line-height: 30px;
        }

        #green{
            color:green;
            display:inline-block;
            margin-bottom:10px;
            font-size:20px;
        }

        h1{
            font-weight:100;
            line-height:40px;
        }

        .section2 .contact{
            width:400px;
            border:0px solid black;
            border-radius:4px;
            
        }

        .section3 .contentCopy {
            width: 400px;
            border: 0px solid black;
            border-radius: 4px;
        }

        .contentCopy img{
            height:100%; 
            border-radius:15px;
        }

        .contact-form{
           margin-top:-20px;
           padding:25px 25px;
           background-color:yellow; 
           height:105%;
        }

        input, textarea, button{
            width:100%; 
            padding: 10px 15px;
            margin-top:15px;
            margin-bottom:15px;
            border: 2px solid black; 
            border-radius:4px;
            
        }

        button{
            padding:15px 0px;
            background-color:black; 
            color:yellow;
        }

        .section3{
            height:60vh;
        }

       .section4 .left-pane .img-container{
            border:1px solid black;
            display:flex;
            flex-wrap:wrap;
            overflow:hidden;
            border-radius:15px;
        }

        .section4 .left-pane .img-container img {
            width: 50%;
            object-fit:cover;
            transition: transform 0.5s;
        }

        .section4 .left-pane .img-container img:hover{
            transform:scale(1.1); 
        }

        .section4 p {
            margin-top: 20px;
            line-height: 30px;
        }

        .divButton{
            border:1px solid black;
            margin:20px 0px;
            padding:5px 5px;
            border-radius:4px;
            text-align:center;
            background-color:black;
            color:yellow;
        }

         .divButton p{
            margin:0px;
        }

        .section5 {
            border: 0px solid red;
            margin: 20px 150px;
            height: 100vh;
        }

        .section5 .menu-header{
            border:0px solid black;
            margin: 8px auto;
            text-align:center;
        }

        .section5 .wrapper{
            border:0px solid black;
            margin-top:20px;
            padding:15px;
        }

        .section5 .wrapper .button{
            padding:6px 12px;
            margin-right:8px;
            border:1px solid black;
            border-radius:4px;
            cursor:pointer; 
            background-color:yellow; 
            color:black;
            font-weight:600;
            font-size:16px;
        }

        .section5 .menu-body{
            display:flex;
            justify-content:space-around; 
            align-items:center;
            margin-top:30px;
            border:0px solid blue; 
            height:auto;
        }

        .menu-body .menu-item{
            display:flex;
            justify-content:center; 
            align-items:center;
            margin-bottom:10px;
        }

        .menu-item .menu-item-image {
            height:60px; 
            width:60px; 
            border:0px solid black; 
            border-radius:50%;
            margin-right:10px;
            margin-bottom:10px;
        }

            .menu-item .menu-item-image img {
                width: 100%;
                height:100%;
                border-radius: 50%;
            }

        .menu-item .menu-item-text{
            border:0px solid black; 
            margin-left:5px;
        }

        .menu-item .menu-item-rating{
            margin-left:10px;
        }

        .menu-banner{
            margin-left:20px;
        }

        .menu-banner img{
            height:500px;
            width:500px;
            border-radius:15px;
        }

        .section6 {
            border: 0px solid red;
            margin: 30px 150px;
            height: 80vh;
        }

            .section6 .menu-header {
                border: 0px solid black;
                margin: 8px auto;
                text-align: center;
            }

        .gallery{
            display:flex;
            border:0px solid black;
            height:60vh;
            align-items:center; 
            justify-content: space-around;
        }

        .image-container{
            border:0px solid black;
            margin-top:30px;

        }

        .image-container .image-box{
            height:300px;
            width:200px;
            border:0px solid black;
            border-radius:15px;
            margin-bottom:20px;
        }

        .image-container .image-box img{
            width:100%; 
            border-radius:15px;
            height:100%;
            object-fit:cover;
            transition: all 0.3s;
            
        }

            .image-container .image-box img:hover{
                opacity:0.7;
                transform:scale(1.1); 
            }


            .image-container .image-caption {
                text-align: center;
                margin-top:30px;
            }

            .image-container .image-caption h3{
                margin-bottom:5px;
            }

        .section7 {
            border: 0px solid red;
            margin: 30px 150px;
            height: 70vh;
            background-color:#f5f5f5;
        }

        .section7 .menu-header {
            border: 0px solid black;
            margin: 8px auto;
            text-align: center;
            padding-top:15px;
        }

        .testimonials{
            border:0px solid black;
            display:flex;
            justify-content:space-around; 
            align-items:center;
            margin-top:30px;
            
        }

        .testimonial {
            border: 0px solid black;
            padding:10px 20px;
            border-radius:15px;
            height: 300px;
            width:300px;
            box-shadow: 0 0 15px rgb(0 0 0 / 16%); 
            background-color:white; 
            transition: all 0.3s;
        }

            .testimonial:hover {
                box-shadow: 0 0 30px rgb(0 0 0 / 8%);
            }

        .testimonial .test-image{
            height:80px; 
            width:80px; 
            border-radius:50%; 
            border:1px solid black;
            margin: 15px auto;
           
        }

        .testimonial .test-image img{
            width:100%; 
            height:100%; 
            border-radius:50%; 
        }

        .test-caption, .test-content{
            text-align:center;
            margin-top:10px;
        }

        .testimonial .test-content p{
            line-height:25px;
            margin-bottom: 10px;
        }

        .testimonial .test-caption h3{
            font-weight:600;
        }

        .section8 {
            border: 0px solid red;
            margin: 10px 150px 0px;
            height: 40vh;
            
        }

        .section8 .menu-header {
            border: 0px solid black;
            margin: 8px auto;
            text-align: center;
            padding-top: 15px;
        }

        .section8 .contacts-container{
            margin-top:50px;
            border:0px solid black;
            display:flex;
            justify-content:space-around;
        }

        .section8 .contacts-container h3{
            font-weight:500;
        }

            .section8 .contacts-container .contact{
                display:flex;
                border:0px solid red;
                
            }

            .section8 .contacts-container .contact .contact-icon {
                height: 50px;
                width: 50px;
                border: 1px solid black;
                border-radius: 50%;
                margin-right:10px;
            }

        .section9 {
            border: 0px solid red;
            margin: 0px 150px 10px;
            height: 40px;
            background-color:black; 
            color:yellow;
        }

        @media only screen and (max-width: 480px) {

            .section2 h1{
                font-size:24px;
                width:300px;
                line-height:30px;
            }

            .container {
                width: 1200px;
                border: 1px solid black;
                margin: 0px auto;
                height: auto;
            }
            

            .section1{
                height:45vh;
                width:100vw;
            }

            .banner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 40vh;
                text-align: center;
            }

            .banner-text h2 {
                font-weight: 600;
                line-height: 10px;
                font-size:30px;
            }

            .banner-text p{
                color:white; 
                width:350px;
                font-size:16px;
            }

            .banner-buttons{
                margin-top:0px;
            }

            .view-button, .book-button {
                border: 1px solid black;
                padding: 5px 10px;
                margin-right: 15px;
                cursor: pointer;
                font-weight: 100;
                font-size:12px;
                border-radius: 4px;
                background-color: yellow;
            }

            .logo-text {
                display:none; 
            }

            .section2 {
                border: 0px solid red;
                width:500px;
                display: flex;
                flex-direction:column;
                margin: -80px 2px 0px; 
                justify-content: space-around;
                height: auto;
            }

            .section2 .content{
                width:100%;
            }

            .section2 .content p{
                width:95%;
            }

                .section2 .contact {
                    width: 460px;
                    border: 0px solid black;
                    margin-top:35px;
                    border-radius: 4px;
                }

            .section3 {
                border: 0px solid red;
                width:500px;
                display: flex;
                flex-direction:column;
                margin: 20px 0px;
                justify-content: space-around;
                height: 130vh;
            }

            .section3 h1 {
                font-size: 24px;
                width: 300px;
                line-height: 30px;
            }

                .section3 .contactCopy {
                    width: 100%;
                    margin-top: 60px;
                    border:0px solid red;

                }

                    .section3 .contactCopy p {
                        margin-top: 20px;
                        line-height: 30px;
                        width: 100%;
                    }

                .section3 .contentCopy {
                    width: 100%;
                    border: 0px solid black;
                    border-radius: 4px;
                }

                .contentCopy img {
                     height: 100%;
                     width:100%;
                     border-radius: 15px;
                }

            .section4 {
                border: 0px solid red;
                display: flex;
                flex-direction:column;
                margin: 0px 5px;
                justify-content: space-around;
                height: 150vh;
            }

                .section4 .left-pane {
                    width: 100vw;
                    margin-right: 0px;
                }

                    .section4 .left-pane h1 {
                        font-size: 24px;
                        width: 300px;
                        line-height: 30px;
                    }

                .section4 .right-pane {
                    border: 0px solid green;
                    width: 80%;
                    display: flex;
                    flex-wrap:wrap;
                    align-items: center;
                    justify-content: flex-start;
                    margin-left: 0px;
                }

                    .section4 .right-pane .feature {
                        width: 250px;
                        margin-bottom: 10px;
                    }

            .icon {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                border: 1px solid black;
                margin-bottom: 10px;
            }

            .section5 {
                border: 0px solid red;
                margin: 0px 5px;
                height: 100vh;
            }

                .section5 .menu-header {
                    border: 0px solid black;
                    width:500px;
                    margin: 8px 0px;
                    text-align: center;
                }

                .section5 .wrapper {
                    border: 0px solid black;
                    margin-top: 20px;
                    padding: 15px;
                }

                    .section5 .wrapper .button {
                        padding: 6px 12px;
                        margin-right: 8px;
                        border: 1px solid black;
                        border-radius: 4px;
                        cursor: pointer;
                        background-color: yellow;
                        color: black;
                        font-weight: 600;
                        font-size: 16px;
                    }

                .section5 .menu-body {
                    width:500px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 30px;
                    border: 0px solid blue;
                    height: auto;
                }

            .menu-body .menu-item {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
            }

            .menu-item .menu-item-image {
                height: 60px;
                width: 60px;
                border: 0px solid black;
                border-radius: 50%;
                margin-right: 10px;
                margin-bottom: 10px;
            }

                .menu-item .menu-item-image img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }

            .menu-item .menu-item-text {
                border: 0px solid black;
                margin-left: 5px;
            }

            .menu-item .menu-item-rating {
                margin-left: 10px;
            }

            .menu-banner {
               display:none; 
            }

                .menu-banner img {
                    display:none;
                }

            .section6 {
                border: 0px solid pink;
                margin: 0px 0px;
                height: 120vh;
            }

                .section6 .menu-header {
                    border: 0px solid black;
                    width:500px;
                    margin: 0px 0px;
                    text-align: center;
                }

            .gallery {
                display: flex;
                width:500px;
                flex-wrap:wrap;
                border: 0px solid black;
                height: 60vh;
                align-items: center;
                justify-content: space-around;
                
            }

            .image-container {
                border: 0px solid black;
                margin-top: 30px;
            }

                .image-container .image-box {
                    height: 300px;
                    width: 200px;
                    border: 0px solid black;
                    border-radius: 15px;
                    margin-bottom: 20px;
                }

                    .image-container .image-box img {
                        width: 100%;
                        border-radius: 15px;
                        height: 100%;
                        object-fit: cover;
                        transition: all 0.3s;
                    }

                        .image-container .image-box img:hover {
                            opacity: 0.7;
                            transform: scale(1.1);
                        }


                .image-container .image-caption {
                    text-align: center;
                    margin-top: 30px;
                }

                    .image-container .image-caption h3 {
                        margin-bottom: 5px;
                    }

            .section7 {
                border: 0px solid green;
                margin: 50px 0px;
                height: 150vh;
                background-color: #f5f5f5;
            }

                .section7 .menu-header {
                    border: 0px solid black;
                    margin: 0px 0px;
                    width:500px;
                    text-align: center;
                    padding-top: 15px;
                }

            .testimonials {
                border: 0px solid black;
                display: flex;
                width: 500px;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                margin-top: 30px;
                margin-bottom:0px;
            }

            .testimonial {
                border: 0px solid black;
                padding: 10px 20px;
                border-radius: 15px;
                height: 300px;
                width: 300px;
                box-shadow: 0 0 15px rgb(0 0 0 / 16%);
                background-color: white;
                transition: all 0.3s;
                margin-bottom:10px;
            }

                .testimonial:hover {
                    box-shadow: 0 0 30px rgb(0 0 0 / 8%);
                }

                .testimonial .test-image {
                    height: 80px;
                    width: 80px;
                    border-radius: 50%;
                    border: 1px solid black;
                    margin: 15px auto;
                }

                    .testimonial .test-image img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }

            .test-caption, .test-content {
                text-align: center;
                margin-top: 10px;
            }

            .testimonial .test-content p {
                line-height: 25px;
                margin-bottom: 10px;
            }

            .testimonial .test-caption h3 {
                font-weight: 600;
            }

            .section8 {
                border: 0px solid blue;
                margin: 0px 0px;
                height: 50vh;
            }

                .section8 .menu-header {
                    border: 0px solid black;
                    margin: 0px 0px;
                    width:500px;
                    text-align: center;
                    padding-top: 15px;
                }

                .section8 .contacts-container {
                    margin-top: 50px;
                    border: 1px solid black;
                    display:flex;
                    width:500px;
                    justify-content: space-around;
                    align-items:center;
                    
                }

                    .section8 .contacts-container h3 {
                        font-weight: 500;
                    }

                    .section8 .contacts-container .contact {
                        display: flex;
                        justify-content:center;
                        align-items:center;
                        margin-bottom:15px;
                        width:100%;
                        
                    }

                        .section8 .contacts-container .contact .contact-icon {
                            height: 50px;
                            width: 50px;
                            border: 1px solid black;
                            border-radius: 50%;
                            margin-right: 0px;
                        }

            .section9 {
                border: 0px solid red;
                margin: 0px 0px;
                width:500px;
                height: 40px;
                background-color: black;
                color: yellow;
            }


        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="section1">

            <div class="nav-wrapper">
                <div class="logo">
                    <p><span id="logo-text1" class="logo-text">Burger</span> <span id="logo-text2" class="logo-text">King</span></p>
                </div>
                <div class="nav-links">
                    <p>Home</p>
                    <p>About</p>
                    <p>Features</p>
                    <p>Menu</p>
                    <p>Chefs</p>
                    <p>Contact</p>
                    <p>Blog</p>
                </div>
            </div>
            <div class="banner">
                <div class="banner-text">
                    <h2>Best Burger Ever!</h2>
                    <p>One two three four five six seven eight nine ten. Eleven twelve thirteen fourteen fifteen. Eleven twelve thirteen fourteen fifteen.</p>
                </div>
                <div class="banner-buttons">
                    <div class="view-button"><p>View Menu</p></div>
                    <div class="book-button"><p>Book Table</p></div>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="content">
                <span id="green">Book A Table</span>
                <h1>Book Your Table For Private Dinners & Happy Hours</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. </p>

            </div>
            <div class="contact">
                <form class="contact-form">
                    <div class="form-control">
                        <input type="text" placeholder="Name" />
                    </div>
                    <div class="form-control">
                        <input type="text" placeholder="Email" />
                    </div>
                    <div class="form-control">
                        <input type="text" placeholder="Mobile" />
                    </div>
                    <div class="form-control">
                        <textarea type="text" placeholder="Comments"></textarea>
                    </div>
                    <div class="form-button">
                        <button>Book Now</button>
                    </div>
                </form>
            </div>
        </div>
        <br /><br />
        <div class="section3">
            <div class="contentCopy">
                <img src="img/about.jpg" />
            </div>
            <div class="contactCopy">
                <span id="green">About Us</span>
                <h1>Cooking Since 1990</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. </p>
                <p>Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.</p>
            </div>

        </div>
        <br /><br /><br />
        <div class="section4">
            <div class="left-pane">
                <span id="green">Why Choose Us</span>
                <h1>Our Key Features</h1>
                <div class="img-container">
                    <img src="img/feature-1.jpg" />
                    <img src="img/feature-2.jpg" />
                    <img src="img/feature-3.jpg" />
                    <img src="img/feature-4.jpg" />
                </div>
                <p>Lorem ipsum dolor sit amet consec adipis elit. Phasel nec preti mi. Curabit facilis ornare velit non vulputa. Aliquam metus tortor, auctor id gravida condime, viverra quis sem. Curabit non nisl nec nisi sceleri maximus</p>
                <div class="divButton"><p id="#divButton">Book A Table</p></div>
            </div>
            <div class="right-pane">
                <div class="feature">
                    <div class="icon"></div>
                    <h3>World's best Chef</h3>
                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor</p>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <h3>World's best Chef</h3>
                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor</p>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <h3>World's best Chef</h3>
                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor</p>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <h3>World's best Chef</h3>
                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor</p>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <h3>World's best Chef</h3>
                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor</p>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <h3>World's best Chef</h3>
                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor</p>
                </div>
            </div>


        </div>
        <br />
        <div class="section5">
            <div class="menu-header">
                <span id="green">Food Menu</span>
                <h1 class="section5-title">Delicious Food Menu</h1>
                <div class="wrapper">
                    <span class="button burgers">Burgers</span>
                    <span class="button snacks">Snacks</span>
                    <span class="button beverages">Beverages</span>
                </div>
            </div>
            <div class="menu-body">
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="menu-item-image">
                            <img src="img/snack-1.jpg" />
                        </div>

                        <div class="menu-item-text">
                            <h3>Classic Zinger Burger</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti.</p>
                        </div>
                        <div class="menu-item-rating">
                            <p>$9.00</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-image">
                            <img src="img/snack-1.jpg" />
                        </div>

                        <div class="menu-item-text">
                            <h3>Smoked Chicken Burger</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti.</p>
                        </div>
                        <div class="menu-item-rating">
                            <p>$9.00</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-image">
                            <img src="img/snack-1.jpg" />
                        </div>

                        <div class="menu-item-text">
                            <h3>Double Cheese Burger</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti.</p>
                        </div>
                        <div class="menu-item-rating">
                            <p>$9.00</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-image">
                            <img src="img/snack-1.jpg" />
                        </div>

                        <div class="menu-item-text">
                            <h3>Single Cheese Burger</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti.</p>
                        </div>
                        <div class="menu-item-rating">
                            <p>$9.00</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-image">
                            <img src="img/snack-1.jpg" />
                        </div>

                        <div class="menu-item-text">
                            <h3>Mini Zinger Burger</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti.</p>
                        </div>
                        <div class="menu-item-rating">
                            <p>$9.00</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-image">
                            <img src="img/snack-1.jpg" />
                        </div>

                        <div class="menu-item-text">
                            <h3>Double Roasted Burger</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti.</p>
                        </div>
                        <div class="menu-item-rating">
                            <p>$9.00</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-image">
                            <img src="img/snack-1.jpg" />
                        </div>

                        <div class="menu-item-text">
                            <h3>Single Roasted Burger</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti.</p>
                        </div>
                        <div class="menu-item-rating">
                            <p>$9.00</p>
                        </div>
                    </div>
                </div>
                <div class="menu-banner">
                    <img src="img/snack-1.jpg"/>
                </div>
            </div>
        </div>
        <br/><br/><br/>
        <div class="section6">
            <div class="menu-header">
                <span id="green">Our Team</span>
                <h1 class="section5-title">World Class Master Chefs</h1>
            </div>
            <div class="gallery">
                <div class="image-container">
                    <div class="image-box">
                        <img src="img/team-2.jpg" />
                    </div>
                    <div class="image-caption">
                        <h3>Adam Philips</h3>
                        <p>Burger Expert</p>
                    </div>
                </div>
                <div class="image-container">
                    <div class="image-box">
                        <img src="img/team-4.jpg" />
                    </div>
                    <div class="image-caption">
                        <h3>Adam Philips</h3>
                        <p>Snacks Expert</p>
                    </div>
                </div>
                <div class="image-container">
                    <div class="image-box">
                        <img src="img/team-2.jpg" />
                    </div>
                    <div class="image-caption">
                        <h3>Adam Philips</h3>
                        <p>Drinks Expert</p>
                    </div>
                </div>
                <div class="image-container">
                    <div class="image-box">
                        <img src="img/team-4.jpg" />
                    </div>
                    <div class="image-caption">
                        <h3>Adam Philips</h3>
                        <p>Burger Expert</p>
                    </div>
                </div>

            </div>
        </div>
        

        <div class="section7">
            <div class="menu-header">
                 <span id="green">Testimonials</span>
                 <h1 class="section5-title">What Our Clients Say</h1>
            </div>
            <div class="testimonials">
                <div class="testimonial">
                    <div class="test-image">
                        <img src="img/testimonial-1.jpg" />
                    </div>
                    <div class="test-content">
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti mi. One two three four five.</p>
                    </div>
                    <div class="test-caption">
                        <h3>Client Name</h3>
                        <p>Profession</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="test-image">
                        <img src="img/testimonial-2.jpg" />
                    </div>
                    <div class="test-content">
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti mi. One two three four five.</p>
                    </div>
                    <div class="test-caption">
                        <h3>Client Name</h3>
                        <p>Profession</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="test-image">
                        <img src="img/testimonial-3.jpg" />
                    </div>
                    <div class="test-content">
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti mi. One two three four five.</p>
                    </div>
                    <div class="test-caption">
                        <h3>Client Name</h3>
                        <p>Profession</p>
                    </div>
                </div>
            </div>
            </div>
        
        <div class="section8">
            <div class="menu-header">
                <span id="green">Contact Us</span>
                <h1 class="section5-title">Our Contact Details</h1>
            </div>
            <div class="contacts-container">
                <div class="contact">
                    <div class="contact-icon"></div>
                    <div class="contact-detail">
                        <h3>Address</h3>
                        <p>123 Street, NY, USA</p>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-icon"></div>
                    <div class="contact-detail">
                        <h3>Call Us</h3>
                        <p>+012 345 6789</p>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-icon"></div>
                    <div class="contact-detail">
                        <h3>Email Us</h3>
                        <p>info@example.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section9">
            <p style="text-align:center; padding:10px 5px;">Made With Love By Burger Association Of India (BAI)</p>
        </div>
        </div>
    
</body>
</html>